<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/Proyecto_OBDH/uah_photsat_freertos/asw/edroom_glue/src/edroomdeployment.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/Proyecto_OBDH/uah_photsat_freertos/asw/edroom_glue/src</a> - edroomdeployment.cpp<span style="font-size: 80%;"> (<a href="edroomdeployment.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 12:54:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="edroomdeployment.cpp.func.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#71">_ZN20CEDROOMSystemCommSAP45C5ObsMng_PObsManager__C4TCManager_PObsManagerEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#114">_ZN20CEDROOMSystemCommSAP50C2BKGTCExec_PBKGExecCtrl__C4TCManager_PBKGExecCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#99">_ZN20CEDROOMSystemCommSAP50C4TCManager_PBKGExecCtrl__C2BKGTCExec_PBKGExecCtrlEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#9">_Z8MainWaitR10UAHPhotSatR11CCBKGTCExecR12CCHK_FDIRMngR11CCTCManagerR8CCObsMng</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#34">_ZN19CEDROOMSystemMemory9SetMemoryEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#51">_ZN20CEDROOMSystemCommSAP13SetComponentsEP10UAHPhotSatP11CCBKGTCExecP12CCHK_FDIRMngP11CCTCManagerP8CCObsMng</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#218">_ZN20CEDROOMSystemCommSAP14SetConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#162">_ZN20CEDROOMSystemCommSAP18RegisterInterfacesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#191">_ZN20CEDROOMSystemCommSAP19SetLocalConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#211">_ZN20CEDROOMSystemCommSAP20SetRemoteConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#265">_ZN23CEDROOMSystemDeployment15StartComponentsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#277">_ZN23CEDROOMSystemDeployment5StartEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#239">_ZN23CEDROOMSystemDeployment6ConfigEP10UAHPhotSatP11CCBKGTCExecP12CCHK_FDIRMngP11CCTCManagerP8CCObsMng</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#311">_ZN23CEDROOMSystemDeployment9main_taskEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#228">_ZN23CEDROOMSystemDeploymentC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#142">_ZN20CEDROOMSystemCommSAP51C3HK_FDIRMng_PHK_FDIRCtrl__C4TCManager_PHK_FDIRCtrlEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#84">_ZN20CEDROOMSystemCommSAP45C4TCManager_PObsManager__C5ObsMng_PObsManagerEi</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomdeployment.cpp.gcov.html#127">_ZN20CEDROOMSystemCommSAP51C4TCManager_PHK_FDIRCtrl__C3HK_FDIRMng_PHK_FDIRCtrlEi</a></td>
              <td class="coverFnHi">8</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
