<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/Proyecto_OBDH/uah_photsat_freertos/asw/components/ccobsmng/src/CCObsMngB.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/Proyecto_OBDH/uah_photsat_freertos/asw/components/ccobsmng/src</a> - CCObsMngB.cpp<span style="font-size: 80%;"> (<a href="CCObsMngB.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 12:54:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CCObsMngB.cpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#145">_ZN8CCObsMng16EDROOM_CTX_Top_010FTakeImageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#165">_ZN8CCObsMng16EDROOM_CTX_Top_010GLastImageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#132">_ZN8CCObsMng16EDROOM_CTX_Top_014FProgTakeImageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#155">_ZN8CCObsMng16EDROOM_CTX_Top_014FToObservationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#77">_ZN8CCObsMng16EDROOM_CTX_Top_015FEndObservationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#42">_ZN8CCObsMng16EDROOM_CTX_Top_024EDROOMSearchContextTransER14TEDROOMTransId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#26">_ZN8CCObsMng16EDROOM_CTX_Top_0C2ERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#380">_ZN8CCObsMng16EDROOM_SUB_Top_024EDROOMObservationArrivalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#102">_ZN8CCObsMng16EDROOM_CTX_Top_05FInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#12">_ZN8CCObsMng16EDROOM_CTX_Top_0C2ERS_R7Pr_Time</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#341">_ZN8CCObsMng16EDROOM_SUB_Top_010EDROOMInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#358">_ZN8CCObsMng16EDROOM_SUB_Top_014EDROOMIArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#209">_ZN8CCObsMng16EDROOM_SUB_Top_015EDROOMBehaviourEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#199">_ZN8CCObsMng16EDROOM_SUB_Top_0C2ERS_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#89">_ZN8CCObsMng16EDROOM_CTX_Top_014FExecObsMng_TCEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#66">_ZN8CCObsMng16EDROOM_CTX_Top_015FDoAttitudeCtrlEv</a></td>
              <td class="coverFnHi">399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#118">_ZN8CCObsMng16EDROOM_CTX_Top_017FProgAttitudeCtrlEv</a></td>
              <td class="coverFnHi">399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#175">_ZN8CCObsMng16EDROOM_CTX_Top_019GReadyToObservationEv</a></td>
              <td class="coverFnHi">399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCObsMngB.cpp.gcov.html#432">_ZN8CCObsMng16EDROOM_SUB_Top_020EDROOMStandbyArrivalEv</a></td>
              <td class="coverFnHi">405</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
