<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_sys_data_pool/src/pus_sys_data_pool.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_sys_data_pool/src</a> - pus_sys_data_pool.c<span style="font-size: 80%;"> (<a href="pus_sys_data_pool.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntry">238</td>
            <td class="headerCovTableEntryLo">31.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 12:54:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="pus_sys_data_pool.c.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#113">sys_data_pool_PID_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#150">sys_data_pool_get_int16_param</a></td>
              <td class="coverFnHi">1752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#182">sys_data_pool_get_param_value</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#172">sys_data_pool_get_uint32_param</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#161">sys_data_pool_get_uint8_param</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#121">sys_data_pool_is_PID_update_via_TC_enabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#60">sys_data_pool_is_PID_valid</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#338">sys_data_pool_item1_higher_than_item2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#66">sys_data_pool_item_type</a></td>
              <td class="coverFnHi">4690</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#87">sys_data_pool_item_type_size</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#501">sys_data_pool_masked_param_equal_than_masked_item</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#375">sys_data_pool_param_higher_than_limit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#413">sys_data_pool_param_lower_than_limit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#451">sys_data_pool_param_update_mean</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#314">sys_data_pool_set_int16_param</a></td>
              <td class="coverFnHi">808</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#263">sys_data_pool_set_item_from_serialized_bytes</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#222">sys_data_pool_set_param_from_serialized_bytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#326">sys_data_pool_set_uint32_param</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_sys_data_pool.c.gcov.html#302">sys_data_pool_set_uint8_param</a></td>
              <td class="coverFnHi">799</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
